spring.application.name=lined-backend
server.port=8080
management.endpoints.web.exposure.include=health,info,metrics,prometheus,threaddump,loggers
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.metrics.tags.application=lined-backend
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.9,0.95,0.99
management.metrics.distribution.sla.http.server.requests=100ms,200ms,500ms,1s,2s,5s
otel.exporter.otlp.endpoint=http://localhost:4317
otel.resource.attributes=service.name=lined-backend,service.version=0.1.0
spring.datasource.url=jdbc:postgresql://localhost:5432/lineddb?options=-c%20TimeZone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.io.backend=DEBUG
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
# --- Server ---
server.forward-headers-strategy=framework
